:root{
    --Light-red: hsl(356, 100%, 66%);    /* CTA text */
    --Very-Light-red: hsl(355, 100%, 74%);   /*CTA hover background */
    --headings: hsl(208, 49%, 24%);    /* headings */

    --White: hsl(0, 0%, 100%);   /*(text) */
    --Grayish-blue: hsl(240, 2%, 79%);   /*(footer text */
    --body-copy: hsl(207, 13%, 34%);    /*(body copy) */
    --Very-dark-black-blue: hsl(240, 10%, 16%);  /*(footer background) */

    /* Background gradient - Intro/CTA mobile nav: */

    --Very-light-red: hsl(13, 100%, 72%);    
    --Light-red: hsl(353, 100%, 62%);   

    /* Background gradient - body: */

    --Very-dark-gray-blue: hsl(237, 17%, 21%); 
    --Very-dark-desaturated-blue: hsl(237, 23%, 32%);  

    --main-font: 'Overpass', sans-serif;
    --second-font: 'Ubuntu', sans-serif;
}

/*Style resets*/
*{
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: var(--main-font);
    box-sizing: border-box;
}

/*Hero section styling*/
.hero{
    background-image: url(images/bg-pattern-intro-mobile.svg);
    background-color: var(--Light-red);
    height: 80vh;
    width: 100%;
    background-position: center;
    background-size: 500%;
    background-repeat: no-repeat;
    position: relative;
    border-bottom-left-radius: 100px;
    display: flex;
    flex-direction: column;
}

.hero nav{
    width: 100%;
    padding-top: 3rem;
}

.hero .navbar-brand{
    padding-left: 1rem;
}       

.hero .nav-item{
    margin-left: 2.5rem;
}

.hero .form-inline .nav-link{
    color: var(--White) !important;
}

.hero nav btn-signup{
    height: 45px;
    border-radius: 50px;
    padding: 0 35px;
    margin-left: 1rem;
    color: var(--Light-red);
    font-weight: bold;
}

.hero-content{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80%;
    color: var(--White);
    text-align: center;
    justify-content: center;
}

.hero-content p{
    font-size: 1.2rem;
    font-family: var(--second-font);
    padding-top: 1rem;
    padding-bottom: 2rem;
}


.hero .navbar .dropdown-toggle{
    color: var(--White);
}

.btn-round{
    height: 45px;
    border-radius: 50px;
    padding: 0 20px;
    color: var(--Light-red);
    font-weight: bold;
}

.hero-buttons .learn-button{
    background-color: transparent;
    border: 1px solid var(--White);
    color: var(--White);
    margin-left: 1rem;
}


/* Main Content starts here */ 
.main-content{
    margin: 0 auto;
    text-align: center;
}

.main-content .features-first{
    display: grid;
    grid-template-rows: repeat(3, auto);
}

.main-content .features-second{
    display: grid;
    grid-template-rows: repeat(3, auto);
}

.main-content .heading{
    color: var(--headings);
    font-weight: bold;
    font-size: 2.5rem;
    margin-top: 4rem;
    padding: 0 2.5rem;
    padding-bottom: 1rem;
}

.main-content .main-content-heading{
    color: var(--headings);
    font-weight: bolder;
    margin-top: 8rem;
    margin-bottom: 3rem;
}

.main-content .main-copy{
    color: var(--body-copy);
    line-height: 2rem;
    font-size: 1.2rem;
    padding: 0 2.5rem;

}

.main-content .feature-image-one{
    width: 100%;
}

.main-content .feature-image-two{
    width: 100%;
}

.main-content .infrastructure{
    display: grid;
    grid-template-rows: repeat(3, 1fr) 1.3fr;
    grid-template-columns: 1, 1fr;
    padding-top: 5rem;
    margin-bottom: 5rem;
}

.main-content .infrastructure-image{
    max-width: 100%;
    grid-row: 1 / 3;
    grid-column: 1 /2;
    z-index: 3;
    justify-self: center;
}

.main-content .infra-wrapper{
    max-width: 100%;
    grid-row: 2 / 5;
    grid-column: 1 /2;
    background-color: var(--Very-dark-gray-blue);
    border-top-right-radius: 100px;
    border-bottom-left-radius: 150px;
    z-index: -2;
    background-image: url(images/bg-pattern-circles.svg);
    background-position: center;
    background-position-y: -13rem;
    background-size:cover;
    background-repeat: no-repeat;
}  

.main-content .infra-text{
    max-width: 100%;
    grid-row: 3 / 5;
    grid-column: 1 /2;
}

.main-content .heading-light {
    color: var(--White);
}
.main-content .infra-heading{
    margin-top: 1rem;
}

.main-content .main-copy-light{
    color: var(--Grayish-blue);
}

/* Footer starts here */

footer{
    background-color: var(--Very-dark-black-blue);
    border-top-right-radius: 100px;
    color: var(--White);
    display: flex;
    flex-direction: column;
    padding: 4rem 0;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

footer li{
    color:var(--Grayish-blue);
    list-style: none;
}

footer .footer-logo{
    padding-bottom: 2rem;
}

footer .footer-heading{
    padding: 1.5rem 0;
}


/* Responsiveness */
@media (min-width: 1550px) {
	*{
      font-size: 1.5rem;  
    }
    .hero{
        height: 25vh;
    }

    .hero .navbar{
        width: 80%;
        margin: 1rem auto;
    }
    .hero .navbar .nav-link{
      font-size: 1rem;
    }

    .hero h1{
        font-size: 3rem;
        font-weight: bolder;
    }

    .btn-round{
        height: 65px;
        border-radius: 50px;
        padding: 0 45px;
    }

    .main-content{
        text-align: left;
    }

    .main-content .main-content-heading{
        text-align: center;
    }

    .main-content .features-first{
        grid-template-columns: 1fr 1fr;
        margin-left: 8rem;
        align-items: center;
        justify-items: center;
    }
 

    .main-content .feature-one{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .main-content .feature-two{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .main-content .feature-image-one{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .main-content .features-second{
        grid-template-columns: 1fr 1fr;
        margin-right: 8rem;
        align-items: center;
        justify-items: center;
    }

    .main-content .feature-image-two{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .main-content .feature-three{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 80%;
    }
    .main-content .feature-four{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        width: 80%;
    }
  
    .main-content .infrastructure{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
    .main-content .infrastructure-image{
        grid-row: 1 / 3;
        grid-column: 1 /2;
        justify-self: center;
        align-self: center;
        height: 140%;
    }
    
    .main-content .infra-wrapper{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        background-position-x: -30rem;
        background-position-y: -55rem;
    }  
    
    .main-content .infra-text{
        max-width: 100%;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        align-self: center;
    }

    footer{
        flex-direction: row;
        align-items: start;
        justify-content: space-evenly;
        text-align: left;
    }
}

